.depts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
}

@media only screen and (max-width:688px) {
    .depts-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:689px) and (max-width:992px){
    .depts-container {
        grid-template-columns: repeat(2, 1fr);
    }
}